/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 68%;
  }
}

.task {
  grid-template-columns: 1fr 8fr 3fr;
}

.task-description {
  margin-top: 5px;
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 64%;
  }

  .grid-task-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .to-do-radio-btn {
    justify-self: center;
  }

  .task-container {
    gap: 3.6rem;
  }

  .task-container {
    padding-top: 0;
  }

  .margin-top {
    padding-top: 7.2rem;
  }

  .btn {
    padding: 0.5rem 1rem;
    font-weight: 500;
    font-size: 1.4rem;
  }

  .task-title {
    margin-bottom: 0px;
  }

  .task-description {
    margin-top: 5px;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 60%;
  }

  .add-task-form {
    font-size: 1.8rem;
    display: grid;
    row-gap: 1.2rem;
    padding: 1.8rem 1.2rem;
  }

  .add-task-form input {
    font-size: inherit;
  }

  .deadline-option {
    padding: 0.3rem 0.5rem;
  }

  .task-title {
    margin-bottom: 0px;
  }

  .task-description {
    margin-top: 5px;
  }

  .btns {
    margin-top: 2rem;
  }

  .modal-window {
    padding: 1.6rem 2.2rem;
  }

  .modal-btn {
    padding: 0.6rem 0.9rem;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 56%;
  }

  .section-task {
    padding-left: 5.4rem;
    padding-right: 5.4rem;
  }

  .quote {
    font-size: 1.4rem;
  }

  .grid-task-section {
    width: 100%;
    padding-bottom: 6.4rem;
  }

  body {
    padding-bottom: 2rem;
  }

  .task {
    line-height: 1.2;
    font-size: 1.8rem;
    padding: 0.8rem 1.2rem;
    padding-left: 0rem;
    padding-bottom: 1.2rem;
    align-items: center;
  }

  .task-title {
    margin-bottom: 0px;
  }

  .container-grid-task-done {
    padding: 1.2rem 2.4rem;
    padding-bottom: 2rem;
    font-size: 1.4rem;
    gap: 1.2rem;
    flex-direction: column;
  }

  .task-description {
    margin-top: 3px;
  }

  .add-task-form {
    font-size: 1.6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2.6rem;
  }

  .input-task-title {
    font-size: 1.6rem;
  }
  .input-task-description {
    font-size: 1.6rem;
  }

  .input-task-description::placeholder {
    font-size: 1.6rem;
  }

  .option {
    transform: scale(0.85);
    margin-right: 0.2rem;
  }

  .input-radio-priority {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .deadline-option {
    padding: 0.1rem 0.2rem;
    width: 50%;
  }

  .select-time-options {
    justify-self: flex-start;
    grid-column: 1/-1;
  }
  .btn {
    padding: 0.4rem 0.8rem;
    font-weight: 500;
    font-size: 1.4rem;
  }
  .task-container {
    gap: 3rem;
  }

  .input-priority-options {
    grid-column: 1/-1;
    width: 100%;
  }

  .select-time-options {
    width: 100%;
  }

  .form-btns {
    grid-column: 2/3;
  }

  .modal-window {
    width: 80%;
    padding: 1.4rem 1.8rem;
  }

  .modal-btn {
    padding: 0.4rem 0.8rem;
  }
}

@media (max-width: 28em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 52%;
  }

  .btns {
    margin-top: 1.6rem;
  }

  .modal-window {
    padding: 1.2rem 1.6rem;
  }

  .modal-btn {
    padding: 0.4rem 0.8rem;
  }
}
/* 
  - Font sizes (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
  
  - Spacing system (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
  */
